<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Soling</title>
</head>

<body>
  <header class="main-header">
    <h1 class="visually-hidden">Дистрибьютор парфюмерии и косметики в РФ</h1>
    <a href="#">
      <h2 class="visually-hidden">Логотип</h2>
      <img class="header-logo-pic" src="img/logo.png" width="243" height="100" alt="логотип Солинг">
      <p class="header-logo-subtitle">
        Солинг<br>
        Дистрибьютор парфюмерии
        и косметики в РФ
      </p>
    </a>
    <nav class="main-nav">
      <h2 class="visually-hidden">Основная навигация</h2>
      <ul class="main-nav-list">
        <li class="main-nav-list-item">
          <a href="#">Главная</a>
        </li>
        <li class="main-nav-list-item">
          <a href="#">Профессиональная косметика</a>
        </li>
        <li class="main-nav-list-item">
          <a href="catalog.html">Парфюмерия</a>
        </li>
        <li class="main-nav-list-item">
          <a href="#">О компании</a>
        </li>
        <li class="main-nav-list-item">
          <a href="partners.html">Партнеры</a>
        </li>
        <li class="main-nav-list-item">
          <a href="contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <section class="main-pic-gallery">
      <h2 class="visually-hidden">Галерея парфюмерии</h2>
      <img src="img/main_page/main_gallery_1_pic.png" width="400" height="400" alt="Парфюм 1">
      <img src="img/main_page/main_gallery_2_pic.png" width="400" height="400" alt="Парфюм 2">
      <img src="img/main_page/main_gallery_3_pic.png" width="400" height="400" alt="Парфюм 3">
      <img src="img/main_page/main_gallery_4_pic.png" width="400" height="400" alt="Парфюм 4">
      <img src="img/main_page/main_gallery_5_pic.png" width="400" height="400" alt="Парфюм 5">
      <img src="img/main_page/main_gallery_6_pic.png" width="400" height="400" alt="Парфюм 6">
      <img src="img/main_page/main_gallery_7_pic.png" width="400" height="400" alt="Парфюм 7">
      <img src="img/main_page/main_gallery_8_pic.png" width="400" height="400" alt="Парфюм 8">
    </section>
    <section class="promo">
      <h2 class="visually-hidden">Промо блок главной страницы</h2>
      <div class="promo-top">
        <h3 class="promo-top-title">Профессиональная косметика</h3>
        <p>
          Мы являемся представителя нескольких брендов профессиональной косметики для салонов красоты на территории РФ.
          Наша линейка брендов регулярно расширяется и мы улучшаем логистику для того чтобы сделать доступной косметику
          в любой части России.
          Среди наших брендов: Greenlight, Brazzcare, Thats’so,
          Ellipse, SO UP RELOADED, Ameia, Biogenie Face and Buste,
          Venusian CO2, Plasmage, Skin Master Plus.
          Приглашаем к сотрудничеству салоны красоты и магазины профессиональной косметики.
        </p>
        <img src="img/main_page/section_hand_cream_pic.png" width="300" height="250" alt="Первое фото в промо блоке">
      </div>
      <div class="promo-bottom">
        <h3 class="promo-bottom-title">Парфюмерия</h3>
        <p>
          Оригинальная нишевая парфюмерия известных брендов напрямую от производителей доступна вам в России. Наши духи
          и ароматы 100% оригинальны, что можно проверить по кодам на каждом флаконе.
          Мы предлагаем вам более 40 брендов парфюмерии, среди которых: BOIS, CIRA, ALTAIA, Fragonard, Rosendo Mateu,
          Olfattology, Robert Piguet, Eau D’Italie, LINARI, Nobile 1942, Guido Crepax Valentina, Simone Anderoli и
          другие.
        </p>
      </div>
      <img src="img/main_page/section_perfume_stand_pic.png" width="300" height="250" alt="Второе фото в промо блоке">
    </section>
    <section class="benefits">
      <h2 class="visually-hidden">Список приемуществ</h2>
      <ul class="benefits-list">
        <li class="benefits-list-item">
          <p>150</p>
          <p>Партнеров-магазинов по всей России</p>
        </li>
        <li class="benefits-list-item">
          <p>500</p>
          <p>Салонов красоты наши клиенты</p>
        </li>
        <li class="benefits-list-item">
          <p>49</p>
          <p>Брендов доступны для заказа</p>
        </li>
      </ul>
    </section>
    <section class="brands">
      <h2 class="brands-title">Бренды</h2>
      <ul class="brands-list">
        <li class="brands-list-item">Brazzcare</li>
        <li class="brands-list-item">GreenLight</li>
        <li class="brands-list-item">That’so</li>
        <li class="brands-list-item">Ellipse</li>
        <li class="brands-list-item">SO UP RELOADED</li>
        <li class="brands-list-item">Ameia</li>
        <li class="brands-list-item">Biogenie Face & Buste</li>
        <li class="brands-list-item">Venusian CO2</li>
        <li class="brands-list-item">Plasmage</li>
        <li class="brands-list-item">Skin Master Plus</li>
        <li class="brands-list-item">BOIS</li>
        <li class="brands-list-item">CIRA</li>
        <li class="brands-list-item">ALTAIA</li>
        <li class="brands-list-item">Fragonard</li>
        <li class="brands-list-item">Rosendo Mateu</li>
        <li class="brands-list-item">Olfattology</li>
        <li class="brands-list-item">Eau D'Italie</li>
        <li class="brands-list-item">LINARI</li>
        <li class="brands-list-item">Nobile 1942</li>
        <li class="brands-list-item">Guido Crepax Valentina</li>
        <li class="brands-list-item">Simone Andreoli</li>
      </ul>
    </section>
  </main>
  <footer class="main-footer">
    <h3 class="footer-social-title">Контакты компании</h3>
    <p>
      <a href="tel:84951092313">8 (495) 109-23-13</a> доб.103, 104, 105;
      <a href="tel:89256499834">8 (925) 649-98-34</a>
    </p>
    <p>
      <a href="mailto:zakaz@solingcompany.ru">zakaz@solingcompany.ru</a>
      <a href="mailto:parfummanager@linkparfum.ru">parfummanager@linkparfum.ru</a>
    </p>
    <p>
      Москва, ул. Павловская, дом 27 стр 3<br>
      @amiea_russia; @brazzcare_russia; @greenlight_russia; @solingparfums
    </p>
    <h3 class="footer-legal-title">Юридические данные</h3>
    <p class="footer-legal-subtitle">
      ООО «Солинг»
      ИНН 6722027595
      ОГРН 1126722000591
    </p>
    <a href="#" class="btn">Заказать звонок</a>
    <p class="footer-copyright">2022 @ all right reserved</p>
  </footer>
</body>

</html>
